spring.application.name=Exodia


# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/exodiadb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true

#spring security
spring.security.user.name=spring
spring.security.user.password=teste123

# THYMELEAF (ThymeleafAutoConfiguration)
#Whether to enable template caching.
spring.thymeleaf.cache=false 
#Whether to check that the template exists before rendering it.
spring.thymeleaf.check-template=true
#Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true
#Whether to enable Thymeleaf view resolution for Web frameworks.
spring.thymeleaf.enabled=true
#Enable the SpringEL compiler in SpringEL expressions.
spring.thymeleaf.enable-spring-el-compiler=false
#Template files encoding.
spring.thymeleaf.encoding=UTF-8
#Template mode to be applied to templates. See also Thymeleaf's TemplateMode enum.
spring.thymeleaf.mode=HTML
#Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
#Content-Type value written to HTTP responses.
spring.thymeleaf.servlet.content-type=text/html
#Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

sprign.web.resources.static-locations=classpath:/static/


